about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我|Ruhui's Portfolio</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header class="overflow-hidden">
      <div class="container"><a class="icon-menu" href="#">menu</a>
        <h1><a href="index.html">Ruhui's Portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="about-us.html">關於我</a></li>
            <li><a href="design-list.html">平面設計</a></li>
            <li><a href="web-design-list.html">網頁設計</a></li>
            <li><a href="contact-us.html">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>關於我</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"> <img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></div>
      <div class="col-12 col-md-6">02</div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6"><img class="img-fluid img-rounded" src="https://loremflickr.com/300/200" alt=""></div>
      <div class="col-12 col-md-6 order-md-1">02</div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md-3">
          <dt>標題01</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題02</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>標題03</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
        <dl class="col-12 col-md-3">
          <dt>&#x6A19;&#x984C;04</dt>
          <dd><a href="#">項目01</a></dd>
          <dd><a href="#">項目02</a></dd>
          <dd><a href="#">項目03</a></dd>
          <dd><a href="#">項目04</a></dd>
        </dl>
      </div>
      <p class="copyright text-center">本站僅供學習使用，不用於商業用途本站僅供學習使用，不用於商業用途</p>
    </div>
  </footer>
</html>

pug/about-us.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title 關於我|Ruhui's Portfolio
        link(rel='stylesheet', href='public/css/styles.css')
    body
        header.overflow-hidden
            .container
                a.icon-menu(href="#") menu
                h1
                    a(href='index.html') Ruhui's Portfolio
                nav
                    ul
                        li
                            a(href='about-us.html') 關於我
                        li
                            a(href='design-list.html') 平面設計
                        li
                            a(href='web-design-list.html') 網頁設計
                        li
                            a(href='contact-us.html') 聯絡我
    .container
        .row
            .col-12
                h2 關於我
        .row
            .col-12.col-md-6 
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200', alt='')
            .col-12.col-md-6 02
        .row
            .col-12.col-md-6
                    img.img-fluid.img-rounded(src='https://loremflickr.com/300/200', alt='')
            .col-12.col-md-6.order-md-1 02
        
    footer
      .container
        .row
          dl.col-12.col-md-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-12.col-md-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-12.col-md-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-12.col-md-3
            dt &#x6A19;&#x984C;04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center 本站僅供學習使用，不用於商業用途本站僅供學習使用，不用於商業用途
