test.html
<!DOCTYPE html >
<head> 
  <tittle>中興大學</tittle>
  <link rel="stylesheet" href="public/css/sstyle.css"/>
</head>
<body> 
  <header> 
    <div class="container"> 
      <h1> <a href="">中興大學</a></h1>
      <nav>
        <ul> 
          <li> <a href="">關於我們</a></li>
          <li> <a href="">校園日記</a></li>
          <li> <a href="">實習計畫</a></li>
          <li> <a href="">教職員專區</a></li>
          <li> <a href="">聯絡我們</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row"> 
      <div class="col-6"> 
        <p>左邊</p>
      </div>
      <div class="col-6"> 
        <p>右邊</p>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container">copyright </div>
  </footer>
</body>

pug/test.pug
doctype html 
head 
    tittle 中興大學
    link(rel="stylesheet", href="public/css/sstyle.css")
body 
    header 
        .container 
            h1 
                a(href="") 中興大學
            nav
                ul 
                    li 
                        a(href="") 關於我們
                    li 
                        a(href="") 校園日記
                    li 
                        a(href="") 實習計畫
                    li 
                        a(href="") 教職員專區
                    li 
                        a(href="") 聯絡我們
    .container
        .row 
            .col-6 
                p 左邊
            .col-6 
                p 右邊
    footer 
        .container copyright 
